# 05.MavenLearning

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/slz/: App.java
demo/src/test/java/com/slz/: AppTest.java
mvn_app/: pom.xml
mvn_app/src/main/java/com/slz/: App.java
mvn_app/src/main/java/com/slz/app/: Add.java  App.java  Test.java  Test2.java  Test3.java  Test4.java  test.properties
mvn_app/src/test/java/com/slz/app/: TestAdd.java
