<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.slz</groupId>
   
  <!--  公司或组织名  -->
      
  <artifactId>MyProject</artifactId>
   
  <!--  项目名字  -->
      
  <version>1.0</version>
   
  <!--  版本号  -->
      
  <packaging>pom</packaging>
  
  <modules>
      <module>demo</module>
      <module>mvn_app</module>
  </modules>

<!--  属性配置-->
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <mysql.conect.version>8.0.28</mysql.conect.version>
    <junit.version>4.13.2</junit.version>
  </properties>

<!--  依赖管理-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.conect.version}</version>
        <!--            <optional>true</optional>-->
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
<!--    插件管理-->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!--发布管理-->
  <distributionManagement>
    <!--发布版本-->
    <repository>
      <id>maven-public</id> <!-- 对应 maven/conf/setting.xml 中配置的 server 元素的 id 标签，对应用户名和密码，用于访问-->
      <url>http://localhost:8081/repository/slz-release/</url>
    </repository>
    <!--快照版本-->
    <snapshotRepository>
      <id>maven-public</id>
      <url>http://localhost:8081/repository/slz-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
