<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>com.slz</groupId>
    <artifactId>MyProject</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
<!--  <groupId>com.slz</groupId>-->
  <artifactId>demo</artifactId>
  <packaging>jar</packaging>
<!--  <version>1.0</version>-->
<!--  <name>demo</name>-->
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.slz</groupId>
      <artifactId>mvn_app</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
